[00:02.41]1080p - Saber
[00:03.74]词：Saber
[00:04.74]曲：Saber
[00:06.61]编曲：Ako!
[00:09.14]制作人：Ako!
[00:09.90]混音师：Ako!
[00:08.04]出品：N.A.S#527 Studio
[00:08.62]企划：N.A.S#527 Studio
[00:09.20]统筹：N.A.S#527 Studio
[00:10.00]（未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用）
[00:13.26]My life 1080p（我的生活是1080p的）
[00:15.55]I don't fvck with them（我不盲从）
[00:17.13]I be what I wanna be（成为我想成为的人）
[00:19.00]这么长路我走远我也忘了一些
[00:21.39]All in my head 闭上眼
[00:23.25]It's my melody（都是我的旋律）
[00:24.87]我又唱了一夜
[00:26.53]My life 1080p（我的生活是1080p的）
[00:28.87]I don't fvck with no holes at L.O.V.E（没空理会那些情感）
[00:31.71]无意伤到了你
[00:33.45]Sorry I don't mean that（抱歉我不是故意的）
[00:35.10]这一路上I'm all on myself（这一路上我都自己一个人）
[00:36.59]所以no feedback（所以没有反馈）
[00:38.34]其实I don't need that（其实我也不太需要）
[00:39.78]In the beat我正常发挥
[00:41.19]Eat them up like eat a cup cake（像吃掉纸杯蛋糕一样简单）
[00:43.03]Knock u up（打倒你）
[00:44.01]I beat them that way（我只用这种方式）
[00:44.98]NYC got friends 一大堆
[00:46.31]Ain't no cheat（从不作弊）
[00:47.01]我这样才对
[00:48.03]Ocean city I swaying my way（在哪都玩的开心）
[00:49.39]In philly we shake that shake（在Philly我们很嗨）
[00:50.61]Yeah I get that lit（我来带动）
[00:53.51]Racks on dollar we raising（不断的钱）
[00:54.78]Ain't no sunset we rising（我们像日出）
[00:57.07]We just like sunlight delighting（像阳光一样亮）
[00:58.05]当然有你在一起就开心
[00:59.87]Put on my tracks on worldwide shxt（把我的歌在各地播放）
[01:03.02]Landed in brooklyn NYC（落地在布鲁克林）
[01:03.88]In the summer with koolaid（一整个夏天都很爽）
[01:04.91]In the beat I just like this（在歌里我就是这样）
[01:06.52]回忆清晰like DVD
[01:08.02]I took that list（我有我自己的歌单）
[01:08.86]I pop that ****（我写自己的歌）
[01:10.25]I post that pic（发布自己的照片）
[01:10.88]I wrote that script（写我自己的剧本）
[01:11.70]All my funs all look at me（所有粉丝都看着我）
[01:13.19]When that shxt like polo G（做固定的Type）
[01:14.87]N.O.T（我不会）
[01:15.72]Yolo me（我就这样）
[01:16.57]I need that camera rolling（用相机记录）
[01:18.14]1080p like I told them（用1080p)
[01:19.85]My life 1080p（我的生活是1080p的）
[01:21.77]I don't fvck with them（我不盲从）
[01:23.24]I be what I wanna be（成为我想成为的人）
[01:25.13]这么长路我走远我也忘了一些
[01:28.40]All in my head 闭上眼
[01:29.70]It's my melody（都是我的旋律）
[01:31.16]我又唱了一夜
[01:32.69]My life 1080p（我的生活是1080p的）
[01:35.03]I don't fvck with no holes at L.O.V.E（没空理会那些情感）
[01:37.76]无意伤到了你
[01:39.69]Sorry I don't mean that（抱歉我不是故意的）
[01:41.18]这一路上I'm all on myself（这一路上我都自己一个人）
[01:42.95]所以no feedback（所以没有反馈）
[01:45.14]其实I don't need that（其实我也不太需要）