[00:02.41]1080p - Saber
[00:03.74]词：Saber
[00:04.74]曲：Saber
[00:06.61]编曲：Ako!
[00:09.14]制作人：Ako!
[00:09.90]混音师：Ako!
[00:08.04]出品：N.A.S#527 Studio
[00:08.62]企划：N.A.S#527 Studio
[00:09.20]统筹：N.A.S#527 Studio
[00:10.00]（未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用）
[00:13.26]My life 1080p
[00:15.55]I don't fvck with them
[00:17.13]I be what I wanna be
[00:19.00]这么长路我走远我也忘了一些
[00:21.39]All in my head 闭上眼
[00:23.25]It's my melody
[00:24.87]我又唱了一夜
[00:26.53]My life 1080p
[00:28.87]I don't fvck with no holes at L.O.V.E
[00:31.71]无意伤到了你
[00:33.45]Sorry I don't mean that
[00:35.10]这一路上I'm all on myself
[00:36.59]所以no feedback
[00:38.34]其实I don't need that
[00:39.78]In the beat我正常发挥
[00:41.19]Eat them up like eat a cup cake
[00:43.03]Knock u up
[00:44.01]I beat them that way
[00:44.98]NYC got friends 一大堆
[00:46.31]Ain't no cheat
[00:47.01]我这样才对
[00:48.03]Ocean city I swaying my way
[00:49.39]In philly we shake that shake
[00:50.61]Yeah I get that lit
[00:53.51]Racks on dollar we raising
[00:54.78]Ain't no sunset we rising
[00:57.07]We just like sunlight delighting
[00:58.05]当然有你在一起就开心
[00:59.87]Put on my tracks on worldwide shxt
[01:03.02]Landed in brooklyn NYC
[01:03.88]In the summer with koolaid
[01:04.91]In the beat I just like this
[01:06.52]回忆清晰like DVD
[01:08.02]I took that list
[01:08.86]I pop that ****
[01:10.25]I post that pic
[01:10.88]I wrote that script
[01:11.70]All my funs all look at me
[01:13.19]When that shxt like polo G
[01:14.87]N.O.T
[01:15.72]Yolo me
[01:16.57]I need that camera rolling
[01:18.14]1080p like I told them
[01:19.85]My life 1080p
[01:21.77]I don't fvck with them
[01:23.24]I be what I wanna be
[01:25.13]这么长路我走远我也忘了一些
[01:28.40]All in my head 闭上眼
[01:29.70]It's my melody
[01:31.16]我又唱了一夜
[01:32.69]My life 1080p
[01:35.03]I don't fvck with no holes at L.O.V.E
[01:37.76]无意伤到了你
[01:39.69]Sorry I don't mean that
[01:41.18]这一路上I'm all on myself
[01:42.95]所以no feedback
[01:45.14]其实I don't need that