<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/tubiao.jpg">
  
  
  <title>Hello World |写在最前 | Tykeen的个人博客</title>
  <link rel="canonical" href="https://tykeen-cloud.github.io/2025/09/12/hello-world/">
  <meta name="author" content="Tykeen" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="哈工深，随笔" />
  
  <meta name="description" content="来到哈工深以后，我重新活了一次。  - 题记  最近在哈深逐渐流行起了写日记。群u们都说，写日记能带给人一种生活很充实的感觉。其实对我个人而言，在哈工深度过的这一年应该是我目前人生中最宁静且舒畅的一年。虽然我最初是在没有考上梦中的本部的一点点遗憾中来到这座离家两千多公里的繁华而陌生的SZC，来到之前并没有深入了解的HITSZ，但是很庆幸我在这里尽快确定了我未来的方向并在之前规划好的路上继续前进，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World |写在最前">
<meta property="og:url" content="https://tykeen-cloud.github.io/2025/09/12/hello-world/index.html">
<meta property="og:site_name" content="Tykeen的个人博客">
<meta property="og:description" content="来到哈工深以后，我重新活了一次。  - 题记  最近在哈深逐渐流行起了写日记。群u们都说，写日记能带给人一种生活很充实的感觉。其实对我个人而言，在哈工深度过的这一年应该是我目前人生中最宁静且舒畅的一年。虽然我最初是在没有考上梦中的本部的一点点遗憾中来到这座离家两千多公里的繁华而陌生的SZC，来到之前并没有深入了解的HITSZ，但是很庆幸我在这里尽快确定了我未来的方向并在之前规划好的路上继续前进，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tykeen-cloud.github.io/test.jpg">
<meta property="article:published_time" content="2025-09-12T01:38:12.971Z">
<meta property="article:modified_time" content="2025-09-28T07:35:53.253Z">
<meta property="article:author" content="Tykeen">
<meta property="article:tag" content="哈工深，随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tykeen-cloud.github.io/test.jpg">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://dev.krt.moe/demo-assets/banner.webp');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('https://dev.krt.moe/demo-assets/banner_dark.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/assets/qianse.jpg');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/assets/shense.jpg');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案馆
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">
                                                            
                                                                <i class="fa fa-code"></i>
                                                            
                                                            代码仓库
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://wiki.krt.moe">
                                                            
                                                                <i class="fa fa-book"></i>
                                                            
                                                            项目文档
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Tykeen的个人博客</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Tykeen的个人博客</h2> <br />
                        <span>Welcome to Tan Yue(Tykeen)&#39;s little world. Here I will share my study life at HITSZ.</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tykeen-cloud.github.io/2025/09/12/hello-world/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">Hello World |写在最前</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-09-12T01:38:12.971Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-09-12</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Tykeen</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            1362
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
            <hr />
            <div itemprop="articleBody"><blockquote>
<p>来到哈工深以后，我重新活了一次。</p>
<hr>
<p><strong>- 题记</strong></p>
</blockquote>
<p>最近在哈深逐渐流行起了写日记。群u们都说，写日记能带给人一种生活很充实的感觉。其实对我个人而言，在哈工深度过的这一年应该是我目前人生中最宁静且舒畅的一年。虽然我最初是在没有考上梦中的本部的一点点遗憾中来到这座离家两千多公里的繁华而陌生的SZC，来到之前并没有深入了解的HITSZ，但是很庆幸我在这里尽快确定了我未来的方向并在之前规划好的路上继续前进，找到了自己真正感兴趣的研究领域，找到了独属于自己的生活和学习的节奏，我愈发感觉自己当初选择来这里是正确的选择。因此，我想将来到这里的学习和生活的感悟记录在自己的博客网页中，希望能被你喜欢,也希望我个人的经历可以帮助到更多像我一样来自小地方但是怀揣大梦想的人。</p>
<p>我为这第一篇博客文章设置的背景音乐是河南说唱之神的新专里面我最喜欢的一首歌：《阳光实在美好，就算美好的一天吗？》。希望我们每个人的天空永远蔚蓝，每个人的人生都不曾黑暗。</p>
<p>在开启记录的旅程之前，请允许我表达来自内心深处最真诚的感谢：感谢我的爸爸妈妈，陪我从我什么都没有，什么都不是的时候走到现在；感谢我在哈工深遇到的每一位老师，教会我如何更有效率地学习知识，同时教会我如何面对自己的人生。他们中的很多人说过的话，我现在想起依旧感动得落泪。感谢哈尔滨工业大学深圳校区，虽然有时候也抱怨过你的一些缺点，但对于一个从东北五线小城燃尽了三年高中时光才来到这里的小镇做题家来说，我还是很珍惜在这里学习的每一天。最后，感谢在我来到深圳之后参与过我的生活的每个人，谢谢你们出现在我的生命里，共同构成我目前人生中最美好的一段时间。<br><img src="/test.jpg" alt="zhehsizhangtupian"></p>
<h2 id="Tykeen个人博客的食用说明"><a href="#Tykeen个人博客的食用说明" class="headerlink" title="Tykeen个人博客的食用说明"></a>Tykeen个人博客的食用说明</h2><h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>笨人的博客主要内容大概会包括对大学期间每一门考试课的学习分享，对生活中发生的一些事件的看法和思考，还有说唱音乐推荐和演出记录。如果后续有新的点子出现还会继续添加。希望我的记录能对每一位访客有所帮助。</p>
<h3 id="页面介绍"><a href="#页面介绍" class="headerlink" title="页面介绍"></a>页面介绍</h3><ul>
<li>我的网页包含了两个外观模式：深色模式和浅色模式。这两个模式的区别在于背景图和个人介绍侧边栏的背景图有所不同，个人更喜欢深色模式捏。点击页面右下角的小圆圈即可调节页面的外观模式。</li>
<li>页脚标注了主页所使用的Hexo主题和搭建所使用的工具，还有访问次数与访客人数。</li>
<li>我为主页设置的背景音乐是04年新生代女rapper Saber的一首Sexy Drill——《1080p》。当时我想要给主页加背景音乐，想到的第一首歌就是这首歌。虽然这首歌不算是我最常听的歌之一，但是我真的想不到比这首歌更适合当背景音乐的歌曲了。这首歌的旋律真的太欢快了，每次听到这首歌我都有一种接收到了满满的能量的感觉。而且就像歌词里面说的那样，我也并不想要去盲从任何人，我只想成为我想成为的人，这也是我一直在做的事情。希望我们每个人的生活都是1080p的高清多彩🤗。</li>
<li>对了，我还做了一个点击的特效，每点击一下鼠标就会看到有五颜六色的糖豆从鼠标点击的地方爆炸开！！我真的巨喜欢这个特效谁懂🤩希望这个小设计能给大家带来惊喜！</li>
</ul>
<h3 id="文章页面介绍"><a href="#文章页面介绍" class="headerlink" title="文章页面介绍"></a>文章页面介绍</h3><ul>
<li>文章的最后有打赏和分享的选项，感谢大家的支持捏。在大多数文章中我也会在文章最后加入一首背景音乐，希望可以得到大家的喜爱（虽然说唱很难得到大部分人的喜爱</li>
<li>我已经开通了文章评论功能，欢迎大家来评论~</li>
</ul>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                    <a class="donate" href="javascript:;" onclick="krOpenDonateModal()"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%93%88%E5%B7%A5%E6%B7%B1%EF%BC%8C%E9%9A%8F%E7%AC%94/" rel="tag">哈工深，随笔</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-09-28T07:35:53.253Z" itemprop="dateModified">最后编辑：2025-09-28</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            
            <div class="nav-next clearfix">
                <a title=" 拿到人生第一笔奖学金后" href="/2025/09/14/My-New-Post/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            
        </div>
    

</article>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<div id="hello-aplayer"></div>
<script>
  // 检查当前文章是否包含 'music' 字段
  
    const ap = new APlayer({
      container: document.getElementById('hello-aplayer'), // 绑定到刚才的容器
      autoplay: false, // 是否自动播放，建议设置为 false
      audio: [{
        name: '阳光实在美好，就算美好的一天吗?', // 音乐名称
        artist: '河南说唱之神', // 歌手名
        url: '/audio/henanshen.mp3', // 这里动态获取文章 Front-matter 中的 music 字段
        cover: '/images/henanshen.jpg', // 封面图片路径
        
      }]
    });
  
</script>

        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <div id="vcomment" class="comment"></div>
<script src="//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "I32NicxPruAFhHGohWxf2YE1-gzGzoHsz",
        app_key: "Y5eXaNp17rRwpNrSOMtRlqrs",
        placeholder: "留下你来过的痕迹~",
        avatar:"robohash",
    });
</script>
          </section>
        


        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
        <div class="sticky-area">
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/touxiang.jpg" alt="Tykeen" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">This is Tan Yue's fantasy world. From Liaoning Chaoyang to HITSZ, I'm just doing my thing…</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                1
            </span>
        </a>
    </div>
</aside>
            
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">学习总结</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%80%9D%E8%80%83/">生活思考</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E5%93%88%E5%B7%A5%E6%B7%B1%EF%BC%8C%E9%9A%8F%E7%AC%94/" style="font-size: 0.6em;">哈工深，随笔</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/09/15/math/"><i class="fa fa-book"></i> 高等数学学习总结</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/09/14/My-New-Post/"><i class="fa fa-book"></i> 拿到人生第一笔奖学金后</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/09/12/hello-world/"><i class="fa fa-book"></i> Hello World |写在最前</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 Tykeen的个人博客 版权所有.</li>
                            <li>本站已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>本站总访问量<span id="busuanzi_value_site_pv"></span>次</li>
                            <li>本站总访客数<span id="busuanzi_value_site_uv"></span>人</li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/Candinya/Kratos-Rebirth/graphs/contributors" target="_blank">Tykeen</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                                
                                    <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>


    <div id="kr-donate-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseDonateModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-bitcoin"></i>
            </div>
            <div class="kr-modal-title">赞助喵</div>
            <button class="kr-modal-close" onclick="krCloseDonateModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-donate-message">非常感谢您的喜欢！ <i class="fa fa-heart" style="color:#d43f57"></i></div>
            <div class="kr-donate-qr" id="kr-donate-qr">
                
                    <img class="kr-donate-placeholder" src="https://dev.krt.moe/demo-assets/donate.webp" alt="赞助喵" />
                
            </div>
            <div class="kr-donate-platforms">
                
                    
                        <button class="kr-donate-platform-button" style="color: skyblue;" title="模拟支付" onclick="krDonateModalShowPlatformQR('example_payment', 'skyblue')">
                            <i class="fa fa-credit-card"></i>
                        </button>
                    
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/donate.min.js"></script>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #62b6e7;" title="喵窝" onclick="krShareModalOpenPlatform('https://nya.one/share?text=%3E%20$TITLE%0A%3E%0A%3E%20$SUMMARY%0A----%20$SITE%0A%0A$URL')">
                        <svg fill="currentColor" width="18" height="18" viewBox="0 0 329 388"><path d="M0,36.226c0,-19.993 16.233,-36.226 36.226,-36.226c13.788,0 25.787,7.719 31.908,19.068l188.366,229.845l0,-111.259c-6.356,5.508 -14.645,8.843 -23.707,8.843c-19.994,0 -36.226,-16.232 -36.226,-36.226c-0,-8.551 2.968,-16.413 7.93,-22.613l-0.015,-0.013l56.614,-69.08c6.2,-11.073 18.047,-18.565 31.63,-18.565c19.994,0 36.227,16.233 36.227,36.226l-0,314.644c-0,19.994 -16.233,36.226 -36.227,36.226c-13.166,0 -24.701,-7.039 -31.044,-17.555l-189.229,-230.899l-0,212.228c-0,19.994 -16.233,36.226 -36.227,36.226c-19.993,0 -36.226,-16.232 -36.226,-36.226l0,-314.644Z" /></svg>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/candy.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<div id="aplayer"></div>
<script>
    const homeAp = new
 APlayer({
        container: document.getElementById('aplayer'
),
        lrcType: 3,
        audio
: [{
            name: '1080p'
,
            artist: 'Saber'
,
            url: '/audio/Saber-1080p.mp3', // 你的音乐文件路径
            cover: '/images/1080p.jpg', // 封面图片
            lrc: '/audio/Saber-1080p.lrc' // 歌词文件路径
        }]
    });
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script>

        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->


    </body>
</html>